www.google.com


.search-bar{
    width: 600px;
    background: #fff;
    margin: 5px auto 0;
    border-radius: 5px;
}
.row-s{
    display: flex;
    align-items: center;
    padding: 3px 3px ;
}
input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #555;
}
::placeholder{
    color: #555;
}
.sbtn{
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.result-box > div{
      border-top: 1px solid #555;
      padding: 15px 10px;
      list-style-type: none;
      border-radius: 3px;
      padding: 10px 10px;
      cursor: pointer;
}
.result-box > div:hover{
    background: #ffd6d6;
}